finaut/public/apply.html
<!DOCTYPE html><html lang="no"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title>FinAut</title><link rel="stylesheet" href="css/styles.min.css"><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"></head><body><div class="page-wrapper page-apply"><div class="header-wrapper"><section class="header"><a class="header-logo" href="index.html" style="background-image: url('images/header/logo.png');" title="Finansnæringens autorisasjonsordninger"></a><div class="header-social"><a class="header-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="header-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div><a class="header-login" href="#"><i class="header-login-icon finaut-icon-user"></i><div class="header-login-text">Log in</div></a><a class="header-language" href="#"><i class="header-language-icon finaut-icon-arrow-down"></i>EN</a><div class="header-search"><form class="header-search-form" action="search.html" method="post"><input class="header-search-field" type="text" placeholder="search"><button class="header-search-button"><i class="header-search-button-icon finaut-icon-search"></i></button></form></div><div class="header-menu"><a class="header-menu-icon js-menu-expand-control" href="#"><i class="ion-navicon"></i></a><nav class="menu menu-collapsed"><div class="menu-shade"></div><div class="menu-heading">menu</div><div class="menu-close-control js-menu-collapse-control"><i class="ion-android-close"></i></div><div class="menu-search"><form class="menu-search-form" action="search.html" method="post"><input class="menu-search-field" type="text" placeholder="search"><button class="menu-search-button"><i class="menu-search-button-icon finaut-icon-search"></i></button></form></div><ul class="menu-list"><li class="menu-item"><a class="menu-link menu-link-active" href="#">Menu item one</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item two</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item three</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item four</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item five</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item six</a></li></ul><a class="menu-login" href="#"><i class="menu-login-icon finaut-icon-user"></i><div class="menu-login-text">Log in</div></a><a class="menu-language" href="#"><i class="menu-language-icon finaut-icon-arrow-down"></i>English</a><div class="menu-social"><a class="menu-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="menu-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></nav></div></section></div><div class="apply-wrapper"><section class="apply"><div class="apply-about"><h2 class="apply-heading">Become our member</h2><div class="apply-description">Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.</div></div><form class="apply-form" action="#" method="post"><input class="apply-field" type="text" placeholder="Company name"><input class="apply-field" type="text" placeholder="Org number"><input class="apply-field" type="text" placeholder="Management contact"><input class="apply-field" type="text" placeholder="E-mail"><a class="apply-field apply-field-attach" href="#"><i class="finaut-icon-plus apply-field-attach-icon"></i>Attach files</a><button class="apply-button">Send</button></form></section></div><div class="footer-wrapper"><section class="footer"><div class="footer-grid"><div class="footer-contacts"><div class="footer-contacts-heading">Contacts</div><div class="footer-contacts-grid"><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Address</div><div class="footer-contacts-grid-item-text">Saint Dollar st. 95<br>1234 Oslo</div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Phone</div><div class="footer-contacts-grid-item-text">12 34 56 78</div></div></div><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">E-Mail</div><div class="footer-contacts-grid-item-text"><a href="mailto:info@finaut.no">info@finaut.no</a></div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">We are social</div><div class="footer-contacts-grid-item-text"><a class="footer-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></div></div></div></div><div class="footer-newsletter"><div class="footer-newsletter-heading">Newsletters</div><form class="footer-newsletter-form" action="#" method="post"><input class="footer-newsletter-field" type="text" placeholder="Enter your e-mail addres"><button class="footer-newsletter-button">Subscribe</button></form></div></div><div class="footer-grid footer-footer"><div class="footer-copyright">Copyright © 2016 Finaut. All rights reserved.</div><div class="footer-credits">Develeped by&#32;<a href="#">Barents Consult</a></div></div></section></div></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>

finaut/src/components/apply/apply.pug
.apply-wrapper
  section.apply
    .apply-about
      h2.apply-heading
        | Become our member
      .apply-description
        | Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.
    form(action="#" method="post").apply-form
      input(type="text" placeholder="Company name").apply-field
      input(type="text" placeholder="Org number").apply-field
      input(type="text" placeholder="Management contact").apply-field
      input(type="text" placeholder="E-mail").apply-field
      a(href="#").apply-field.apply-field-attach
        i.finaut-icon-plus.apply-field-attach-icon
        | Attach files
      button.apply-button
        | Send
