finaut/public/article.html
<!DOCTYPE html><html lang="no"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title>FinAut</title><link rel="stylesheet" href="css/styles.min.css"><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"></head><body><div class="page-wrapper page-article"><div class="header-wrapper"><section class="header"><a class="header-logo" href="index.html" style="background-image: url('images/header/logo.png');" title="Finansnæringens autorisasjonsordninger"></a><div class="header-social"><a class="header-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="header-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div><a class="header-login" href="#"><i class="header-login-icon finaut-icon-user"></i><div class="header-login-text">Log in</div></a><a class="header-language" href="#"><i class="header-language-icon finaut-icon-arrow-down"></i>EN</a><div class="header-search"><form class="header-search-form" action="search.html" method="post"><input class="header-search-field" type="text" placeholder="search"><button class="header-search-button"><i class="header-search-button-icon finaut-icon-search"></i></button></form></div><div class="header-menu"><a class="header-menu-icon js-menu-expand-control" href="#"><i class="ion-navicon"></i></a><nav class="menu menu-collapsed"><div class="menu-shade"></div><div class="menu-heading">menu</div><div class="menu-close-control js-menu-collapse-control"><i class="ion-android-close"></i></div><div class="menu-search"><form class="menu-search-form" action="search.html" method="post"><input class="menu-search-field" type="text" placeholder="search"><button class="menu-search-button"><i class="menu-search-button-icon finaut-icon-search"></i></button></form></div><ul class="menu-list"><li class="menu-item"><a class="menu-link menu-link-active" href="#">Menu item one</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item two</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item three</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item four</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item five</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item six</a></li></ul><a class="menu-login" href="#"><i class="menu-login-icon finaut-icon-user"></i><div class="menu-login-text">Log in</div></a><a class="menu-language" href="#"><i class="menu-language-icon finaut-icon-arrow-down"></i>English</a><div class="menu-social"><a class="menu-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="menu-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></nav></div></section></div><div class="article-wrapper"><section class="article"><div class="article-illustration" style="background-image: url('http://lorempixel.com/1024/768/city/1');"></div><h1 class="article-heading"> Finance can also be defined</h1><article class="article-text"><h2>Some subtagline</h2><p>Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.  Investment and accumulation goals: planning how to accumulate enough money - for large purchases and life events - is what most people consider to be financial planning. Major reasons to accumulate assets include, purchasing a house or car, starting a business, paying for education expenses, and saving for retirement. Achieving these goals requires projecting what they will cost, and when you need to withdraw funds that will be necessary to be able to achieve these goals. A major risk to the household in achieving their accumulation goal is the rate of price increases over time, or inflation. Using net present value calculators, the financial planner will suggest a combination of asset earmarking and regular savings to be invested in a variety of investments. In order to overcome the rate of inflation, the investment portfolio has to get a higher rate of return, which typically will subject the portfolio to a number of risks. Managing these portfolio risks is most often accomplished using asset allocation, which seeks to diversify investment risk and opportunity. This asset allocation will prescribe a percentage allocation to be invested in stocks (either preferred stock and/or common stock), bonds (for example mutual bonds or government bonds, or corporate bonds), cash and alternative investments. The allocation should also take into consideration the personal risk profile of every investor, since risk attitudes vary from person to person.</p><h2>The list of items</h2><ul><li>Finance can also be defined as the science of money management.</li><li>Finance aims to price assets based on their risk level and their expected rate of return.</li><li>The investment portfolio has to get a higher rate of return.</li><li>The allocation should also take into consideration the personal risk profile of every investor.</li><li>Finance is a field that deals with the study of investments.</li></ul><h2>the picture slider</h2><img src="http://lorempixel.com/1024/768/city/2"><p>Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.  Investment and accumulation goals: planning how to accumulate enough money - for large purchases and life events - is what most people consider to be financial planning. Major reasons to accumulate assets include, purchasing a house or car, starting a business, paying for education expenses, and saving for retirement. Achieving these goals requires projecting what they will cost, and when you need to withdraw funds that will be necessary to be able to achieve these goals. A major risk to the household in achieving their accumulation goal is the rate of price increases over time, or inflation. Using net present value calculators, the financial planner will suggest a combination of asset earmarking and regular savings to be invested in a variety of investments. In order to overcome the rate of inflation, the investment portfolio has to get a higher rate of return, which typically will subject the portfolio to a number of risks. Managing these portfolio risks is most often accomplished using asset allocation, which seeks to diversify investment risk and opportunity. This asset allocation will prescribe a percentage allocation to be invested in stocks (either preferred stock and/or common stock), bonds (for example mutual bonds or government bonds, or corporate bonds), cash and alternative investments. The allocation should also take into consideration the personal risk profile of every investor, since risk attitudes vary from person to person.</p></article></section></div><div class="article-related-wrapper"><section class="article-related"><div class="article-related-heading">Related articles</div><div class="article-related-grid"><a class="article-related-grid-item" href="article.html"><div class="article-related-grid-item-illustration" style="background-image: url('http://lorempixel.com/290/180/city/2');"></div><div class="article-related-grid-item-content"><div class="article-related-grid-item-heading">Finance is a field that deals with the study of investments</div><div class="article-related-grid-item-date">18.12.2016</div></div></a><a class="article-related-grid-item" href="article.html"><div class="article-related-grid-item-illustration" style="background-image: url('http://lorempixel.com/290/180/city/3');"></div><div class="article-related-grid-item-content"><div class="article-related-grid-item-heading">Finance is a field that deals with the study of investments</div><div class="article-related-grid-item-date">18.12.2016</div></div></a><a class="article-related-grid-item" href="article.html"><div class="article-related-grid-item-illustration" style="background-image: url('http://lorempixel.com/290/180/city/4');"></div><div class="article-related-grid-item-content"><div class="article-related-grid-item-heading">Finance is a field that deals with the study of investments</div><div class="article-related-grid-item-date">18.12.2016</div></div></a></div></section></div><div class="footer-wrapper"><section class="footer"><div class="footer-grid"><div class="footer-contacts"><div class="footer-contacts-heading">Contacts</div><div class="footer-contacts-grid"><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Address</div><div class="footer-contacts-grid-item-text">Saint Dollar st. 95<br>1234 Oslo</div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Phone</div><div class="footer-contacts-grid-item-text">12 34 56 78</div></div></div><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">E-Mail</div><div class="footer-contacts-grid-item-text"><a href="mailto:info@finaut.no">info@finaut.no</a></div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">We are social</div><div class="footer-contacts-grid-item-text"><a class="footer-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></div></div></div></div><div class="footer-newsletter"><div class="footer-newsletter-heading">Newsletters</div><form class="footer-newsletter-form" action="#" method="post"><input class="footer-newsletter-field" type="text" placeholder="Enter your e-mail addres"><button class="footer-newsletter-button">Subscribe</button></form></div></div><div class="footer-grid footer-footer"><div class="footer-copyright">Copyright © 2016 Finaut. All rights reserved.</div><div class="footer-credits">Develeped by&#32;<a href="#">Barents Consult</a></div></div></section></div></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>

finaut/src/components/article/article.pug
.article-wrapper
  section.article
    .article-illustration(style="background-image: url('http://lorempixel.com/1024/768/city/1')")
    h1.article-heading
      |  Finance can also be defined
    article.article-text
      h2 Some subtagline
      p Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.  Investment and accumulation goals: planning how to accumulate enough money - for large purchases and life events - is what most people consider to be financial planning. Major reasons to accumulate assets include, purchasing a house or car, starting a business, paying for education expenses, and saving for retirement. Achieving these goals requires projecting what they will cost, and when you need to withdraw funds that will be necessary to be able to achieve these goals. A major risk to the household in achieving their accumulation goal is the rate of price increases over time, or inflation. Using net present value calculators, the financial planner will suggest a combination of asset earmarking and regular savings to be invested in a variety of investments. In order to overcome the rate of inflation, the investment portfolio has to get a higher rate of return, which typically will subject the portfolio to a number of risks. Managing these portfolio risks is most often accomplished using asset allocation, which seeks to diversify investment risk and opportunity. This asset allocation will prescribe a percentage allocation to be invested in stocks (either preferred stock and/or common stock), bonds (for example mutual bonds or government bonds, or corporate bonds), cash and alternative investments. The allocation should also take into consideration the personal risk profile of every investor, since risk attitudes vary from person to person.
      h2 The list of items
      ul
        li Finance can also be defined as the science of money management.
        li Finance aims to price assets based on their risk level and their expected rate of return.
        li The investment portfolio has to get a higher rate of return.
        li The allocation should also take into consideration the personal risk profile of every investor.
        li Finance is a field that deals with the study of investments.
      h2 the picture slider
      img(src="http://lorempixel.com/1024/768/city/2")
      p Finance is a field that deals with the study of investments. It includes the dynamics of assets and liabilities over time under conditions of different degrees of uncertainty and risk. Finance can also be defined as the science of money management. Finance aims to price assets based on their risk level and their expected rate of return.  Investment and accumulation goals: planning how to accumulate enough money - for large purchases and life events - is what most people consider to be financial planning. Major reasons to accumulate assets include, purchasing a house or car, starting a business, paying for education expenses, and saving for retirement. Achieving these goals requires projecting what they will cost, and when you need to withdraw funds that will be necessary to be able to achieve these goals. A major risk to the household in achieving their accumulation goal is the rate of price increases over time, or inflation. Using net present value calculators, the financial planner will suggest a combination of asset earmarking and regular savings to be invested in a variety of investments. In order to overcome the rate of inflation, the investment portfolio has to get a higher rate of return, which typically will subject the portfolio to a number of risks. Managing these portfolio risks is most often accomplished using asset allocation, which seeks to diversify investment risk and opportunity. This asset allocation will prescribe a percentage allocation to be invested in stocks (either preferred stock and/or common stock), bonds (for example mutual bonds or government bonds, or corporate bonds), cash and alternative investments. The allocation should also take into consideration the personal risk profile of every investor, since risk attitudes vary from person to person.

.article-related-wrapper
  section.article-related
    .article-related-heading
      | Related articles
    .article-related-grid
      a(href="article.html").article-related-grid-item
        .article-related-grid-item-illustration(style="background-image: url('http://lorempixel.com/290/180/city/2')")
        .article-related-grid-item-content
          .article-related-grid-item-heading
            | Finance is a field that deals with the study of investments
          .article-related-grid-item-date
            | 18.12.2016
      a(href="article.html").article-related-grid-item
        .article-related-grid-item-illustration(style="background-image: url('http://lorempixel.com/290/180/city/3')")
        .article-related-grid-item-content
          .article-related-grid-item-heading
            | Finance is a field that deals with the study of investments
          .article-related-grid-item-date
            | 18.12.2016
      a(href="article.html").article-related-grid-item
        .article-related-grid-item-illustration(style="background-image: url('http://lorempixel.com/290/180/city/4')")
        .article-related-grid-item-content
          .article-related-grid-item-heading
            | Finance is a field that deals with the study of investments
          .article-related-grid-item-date
            | 18.12.2016
