finaut/src/components/search/search.pug
section.search
  .search-form-wrapper
    form(action="#" method="get").search-form
      .search-form-heading
        | Search results for:
      input(type="text" placeholder="Search for..." value="Finance").search-form-field
  .search-results-wrapper
    .search-results
      .search-results-heading
        | 4 results
      ul.search-results-list
        li.search-results-item
          a(href="#").search-results-link
            .search-results-number
              | 01.
            .search-results-text
              | Finance is a field that deals with the study of investments?
              .search-results-date
                | 18.12.2016
              i.finaut-icon-arrow-right.search-results-icon
        li.search-results-item
          a(href="#").search-results-link
            .search-results-number
              | 02.
            .search-results-text
              | Finance is a field that deals with the study of investments?
              .search-results-date
                | 18.12.2016
              i.finaut-icon-arrow-right.search-results-icon
        li.search-results-item
          a(href="#").search-results-link
            .search-results-number
              | 03.
            .search-results-text
              | Finance is a field that deals with the study of investments?
              .search-results-date
                | 18.12.2016
              i.finaut-icon-arrow-right.search-results-icon
        li.search-results-item
          a(href="#").search-results-link
            .search-results-number
              | 04.
            .search-results-text
              | Finance is a field that deals with the study of investments?
              .search-results-date
                | 18.12.2016
              i.finaut-icon-arrow-right.search-results-icon

finaut/public/search.html
<!DOCTYPE html><html lang="no"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><title>FinAut</title><link rel="stylesheet" href="css/styles.min.css"><link href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet"></head><body><div class="page-wrapper page-search-results"><div class="header-wrapper"><section class="header"><a class="header-logo" href="index.html" style="background-image: url('images/header/logo.png');" title="Finansnæringens autorisasjonsordninger"></a><div class="header-social"><a class="header-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="header-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div><a class="header-login" href="#"><i class="header-login-icon finaut-icon-user"></i><div class="header-login-text">Log in</div></a><a class="header-language" href="#"><i class="header-language-icon finaut-icon-arrow-down"></i>EN</a><div class="header-search"><form class="header-search-form" action="search.html" method="post"><input class="header-search-field" type="text" placeholder="search"><button class="header-search-button"><i class="header-search-button-icon finaut-icon-search"></i></button></form></div><div class="header-menu"><a class="header-menu-icon js-menu-expand-control" href="#"><i class="ion-navicon"></i></a><nav class="menu menu-collapsed"><div class="menu-shade"></div><div class="menu-heading">menu</div><div class="menu-close-control js-menu-collapse-control"><i class="ion-android-close"></i></div><div class="menu-search"><form class="menu-search-form" action="search.html" method="post"><input class="menu-search-field" type="text" placeholder="search"><button class="menu-search-button"><i class="menu-search-button-icon finaut-icon-search"></i></button></form></div><ul class="menu-list"><li class="menu-item"><a class="menu-link menu-link-active" href="#">Menu item one</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item two</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item three</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item four</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item five</a></li><li class="menu-item"><a class="menu-link" href="#">Menu item six</a></li></ul><a class="menu-login" href="#"><i class="menu-login-icon finaut-icon-user"></i><div class="menu-login-text">Log in</div></a><a class="menu-language" href="#"><i class="menu-language-icon finaut-icon-arrow-down"></i>English</a><div class="menu-social"><a class="menu-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="menu-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="header-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></nav></div></section></div><section class="search"><div class="search-form-wrapper"><form class="search-form" action="#" method="get"><div class="search-form-heading">Search results for:</div><input class="search-form-field" type="text" placeholder="Search for..." value="Finance"></form></div><div class="search-results-wrapper"><div class="search-results"><div class="search-results-heading">4 results</div><ul class="search-results-list"><li class="search-results-item"><a class="search-results-link" href="#"><div class="search-results-number">01.</div><div class="search-results-text">Finance is a field that deals with the study of investments?<div class="search-results-date">18.12.2016</div><i class="finaut-icon-arrow-right search-results-icon"></i></div></a></li><li class="search-results-item"><a class="search-results-link" href="#"><div class="search-results-number">02.</div><div class="search-results-text">Finance is a field that deals with the study of investments?<div class="search-results-date">18.12.2016</div><i class="finaut-icon-arrow-right search-results-icon"></i></div></a></li><li class="search-results-item"><a class="search-results-link" href="#"><div class="search-results-number">03.</div><div class="search-results-text">Finance is a field that deals with the study of investments?<div class="search-results-date">18.12.2016</div><i class="finaut-icon-arrow-right search-results-icon"></i></div></a></li><li class="search-results-item"><a class="search-results-link" href="#"><div class="search-results-number">04.</div><div class="search-results-text">Finance is a field that deals with the study of investments?<div class="search-results-date">18.12.2016</div><i class="finaut-icon-arrow-right search-results-icon"></i></div></a></li></ul></div></div></section><div class="footer-wrapper"><section class="footer"><div class="footer-grid"><div class="footer-contacts"><div class="footer-contacts-heading">Contacts</div><div class="footer-contacts-grid"><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Address</div><div class="footer-contacts-grid-item-text">Saint Dollar st. 95<br>1234 Oslo</div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">Phone</div><div class="footer-contacts-grid-item-text">12 34 56 78</div></div></div><div class="footer-contacts-grid-column"><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">E-Mail</div><div class="footer-contacts-grid-item-text"><a href="mailto:info@finaut.no">info@finaut.no</a></div></div><div class="footer-contacts-grid-item"><div class="footer-contacts-grid-item-heading">We are social</div><div class="footer-contacts-grid-item-text"><a class="footer-social-icon" href="#"><i class="ion-social-facebook"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-linkedin"></i></a><a class="footer-social-icon" href="#"><i class="ion-social-twitter"></i></a></div></div></div></div></div><div class="footer-newsletter"><div class="footer-newsletter-heading">Newsletters</div><form class="footer-newsletter-form" action="#" method="post"><input class="footer-newsletter-field" type="text" placeholder="Enter your e-mail addres"><button class="footer-newsletter-button">Subscribe</button></form></div></div><div class="footer-grid footer-footer"><div class="footer-copyright">Copyright © 2016 Finaut. All rights reserved.</div><div class="footer-credits">Develeped by&#32;<a href="#">Barents Consult</a></div></div></section></div></div><script src="js/vendor.min.js"></script><script src="js/app.min.js"></script></body></html>
